<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>React Webpack Boilerplate</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
